APP_NAME=Auther
MIX_APP_NAME=Auther
APP_ENV=local
APP_KEY=
APP_DEBUG=true
MIX_APP_URL=http://localhost

MIX_APP_ADMINLEVEL=5

LOG_CHANNEL=stack

# pgsql (port 5432) or mysql (port 3306)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MIX_MIN_PASSWORDLENGTH=8

# Set the following values to 1 to enable them

## When enabled, you need to enable the user with a role manualy
MIX_USER_NEED_VERIFY=0
## Disable registering (unused yet)
MIX_DISABLE_REGISTER=0

# Enable the "login with", but don't forget to do the secret-stuff under it.
MIX_GOOGLE_AUTH_ENABLED=0
MIX_GITHUB_AUTH_ENABLED=0
MIX_FACEBOOK_AUTH_ENABLED=0
MIX_TWITTER_AUTH_ENABLED=0
MIX_GITLAB_AUTH_ENABLED=0
MIX_BITBUCKET_AUTH_ENABLED=0
MIX_LINKEDIN_AUTH_ENABLED=0

# Google OAuth
# https://console.developers.google.com
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=${APP_URL}/oauth/google/callback

# Github OAuth
# https://github.com/settings/applications/new
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT=${APP_URL}/oauth/github/callback

GITLAB_OAUTH_CLIENT_ID=
GITLAB_OAUTH_CLIENT_SECRET=
GITLAB_OAUTH_REDIRECT=${APP_URL}/oauth/gitlab/callback

BITBUCKET_OAUTH_CLIENT_ID=
BITBUCKET_OAUTH_CLIENT_SECRET=
BITBUCKET_OAUTH_REDIRECT=${APP_URL}/oauth/bitbucked/callback

LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=
LINKEDIN_OAUTH_REDIRECT=${APP_URL}/oauth/linkedin/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
